<!DOCTYPE html>
<html>
<head>
    <title>Multi-asset LV Calculator</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color:#002D47;}
        .flex-container {
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .main-container { 
            width: 35%;
            position: relative;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            margin-right: 5px;
        }
        .title-container { 
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            align-items: center;
            background: white;
            justify-content: center;
            color: #002D47;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .plot-title-container {
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            background: white;
            color: #002D47;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .reset-button-container {
            position: absolute;
            top: 10px;
            right: 15px;
        }
        .plot-container {
            width: 65%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            justify-content: center;
            margin-top: 10px;
            margin-left: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: auto;
            width: 95%;
            background: linear-gradient(to right, #017ec7, #002d47);
        }
        .logo {
            width: 225px;
            height: 50px;
        }
        input[type=number], input[type=submit] {
            width: calc(100% - 16px);
            padding: 8px;
            margin: 4px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type=submit] {
            width: 100%;
            background-color: #015687;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input[type=submit]:hover {
            background-color: #002d47;
        }
        .data-table {
            margin: auto;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        .data-table th {
            background-color: #015687;
            color: white;
            text-align: center;
            padding: 8px;
        }
        .data-table td {
            text-align: center;
            padding: 8px;
        }
        .data-table tr:nth-child(even) {
            background-color: white;
        }
        .data-table tr:nth-child(odd) {
            background-color: #e2e2e2;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<script>
    function resetToDefault() {
        document.getElementById('delta').value = '{{ default_delta }}';
        document.getElementById('epsilon').value = '{{ default_epsilon }}';
        document.getElementById('alpha').value = '{{ default_alpha }}';
        document.getElementById('error_message').innerHTML = '';
        document.getElementById('invalid_message').innerHTML = '';
    }
</script>
<body>
    <div class="header">
        <a href="http://127.0.0.1:5000">
            <img src="{{ url_for('static', filename='svb_logo.png') }}" alt="SVB Logo" class="logo" style="width: 225px; height: 50px;">
        </a>
        <h2 style="margin: 0; color:white;">Multi-asset LV Calculator</h2>        
    </div>
    <div class="flex-container">
        <div class="main-container">
            <div class="title-container" style="background:linear-gradient(to left, #017ec7, #002d47);">            
                <h3 style="color:white; text-align: center;">Inputs</h3>
            </div>
            <div class="title-container">
                <i><p>Upload your portfolio file below, using the template found in the <a href="{{ url_for('portfolio_builder') }}">portfolio builder</a>.</p>
                <p>Press calculate to get the total loan amount for your portfolio and press download to save the output file.</p></i>
            </div>
            <div class="title-container">
            <div class="reset-button-container">
                <button type="button" onclick="resetToDefault()">Reset to Default</button>
            </div>
            <p></p>
        <form method="POST" enctype="multipart/form-data">
        Delta: <input type="number" id="delta" name="delta" step="0.01" min="0" max="1" value="{{ request.form.delta or default_delta }}" required/><br />
        Epsilon: <input type="number" id="epsilon" name="epsilon" step="0.01" min="0" max="1" value="{{ request.form.epsilon or default_epsilon }}" required/><br />
        Alpha: <input type="number" id="alpha" name="alpha" step="0.01" min="0" max="1" value="{{ request.form.alpha or default_alpha }}" required/><br />
        <br>
        Select an Excel File: <input type="file" name="file" accept=".xlsx, .xls"><br>
        <input type="submit" value="Calculate">
        </form>
        {% if file_processed %}
            <form method="POST" action="{{ url_for('multi_asset') }}">
                <input type="hidden" name="download" value="1">
                <input type="hidden" name="filename" value="{{ generated_filename }}">
                <input type="submit" value="Download Excel File">
            </form>
        {% endif %}
        <p>{{ error_message|safe }}</p>
        <h4>{{ invalid_message }} </h4>
        {{ invalid_table_html|safe }}
    </div>
   
</div>
<div class="plot-container">
    <div class="plot-title-container" style="background:linear-gradient(to left, #017ec7, #002d47);">
        <h3 style="color:white; text-align: center;">Outputs</h3>
    </div>
    <div class="plot-title-container">
    <p><b>Total Loan Amount (CHF)</b>: {{ total_loan }}</p>
</div>
<div class="plot-title-container">
    {{ plot_div|safe }}
    <br>
    {{ table_html|safe }}
</div>
</div>
</div>
</body>
</html>
