<!DOCTYPE html>
<html>
<head>
    <title>Single Asset LV Calculator</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color:#002D47;}
        .flex-container {
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .main-container { 
            width: 25%;
            position: relative;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            margin-right: 5px;
        }
        .reset-button-container {
            position: absolute;
            top: 10px;
            right: 15px;
        }
        .title-container { 
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            align-items: center;
            background: white;
            justify-content: center;
            color: #002D47;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .plot-title-container {
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            background: white;
            color: #002D47;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .plot-container {
            width: 75%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            justify-content: center;
            margin-top: 10px;
            margin-left: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: auto;
            width: 95%;
            background: linear-gradient(to right, #017ec7, #002d47);
        }
        .logo {
            width: 225px;
            height: 50px;
        }
        input[type=text], input[type=number], input[type=submit] {
            width: calc(100% - 16px);
            padding: 8px;
            margin: 4px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type=submit] {
            width: 100%;
            background-color: #015687;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input[type=submit]:hover {
            background-color: #002d47;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<script>
    function resetToDefault() {
        document.getElementById('ticker').value = '';
        document.getElementById('sigma').value = '{{ default_sigma }}';
        document.getElementById('delta').value = '{{ default_delta }}';
        document.getElementById('epsilon').value = '{{ default_epsilon }}';
        document.getElementById('alpha').value = '{{ default_alpha }}';
        document.getElementById('x').value = '1';
        document.getElementById('ADTV').value = '1';
        document.getElementById('price').value = '{{ default_price }}';
        document.getElementById('error_message').innerHTML = '';
    }
</script>
<body>
    <div class="header">
        <a href="http://127.0.0.1:5000">
            <img src="{{ url_for('static', filename='svb_logo.png') }}" alt="SVB Logo" class="logo" style="width: 225px; height: 50px;">
        </a>
        <h2 style="margin: 0; color:white;">Single Asset LV Calculator</h2>
    </div>
    <div class="flex-container">
        <div class="main-container">
            <div class="title-container" style="background:linear-gradient(to left, #017ec7, #002d47);">            
                <h3 style="color:white; text-align: center;">Inputs</h3>
            </div>
            <div class="title-container">
                <i><p>Enter the SWX symbol and number of shares into the form. Press calculate to automatically populate the remaining inputs.</p>
                <p>If your symbol is unavailable, please manually input your values into the form.</p></i>
            </div>
            <div class="title-container">
            <div class="reset-button-container">
                <button type="button" onclick="resetToDefault()">Reset to Default</button>
            </div>
            <p></p>
            <form method="post">
                <label for="ticker">SWX Symbol (e.g., UBSG):</label>
                <input type="text" id="ticker" name="ticker" placeholder="Optional" value="{{ request.form.ticker or '' }}" /><br />

                <label for="x">No. of Shares:</label>
                <input type="number" id="x" name="x" value="{{ x }}" min="1" max="1000000000" required/><br />

                <label for="sigma">Historical Volatility (1-Month):</label>
                <input type="number" id="sigma" name="sigma" step="0.01" min="0" max="1" value="{{ sigma }}" required/><br />

                <label for="delta">Delta:</label>
                <input type="number" id="delta" name="delta" step="0.01" min="0" max="1" value="{{ delta }}" required/><br />

                <label for="epsilon">Epsilon:</label>
                <input type="number" id="epsilon" name="epsilon" step="0.01" min="0" max="1" value="{{ epsilon }}" required/><br />

                <label for="alpha">Alpha:</label>
                <input type="number" id="alpha" name="alpha" step="0.01" min="0" max="1" value="{{ alpha }}" required/><br />

                <label for="ADTV">ADTV (1-Month):</label>
                <input type="number" id="ADTV" name="ADTV" value="{{ adtv }}" min="1" max="1000000000" required/><br />

                <label for="price">Price (in CHF):</label>
                <input type="number" id="price" name="price" value="{{ price }}" min="0.00" max="1000000000" step="0.01" required/><br />

                <input type="submit" value="Calculate" />
            </form>
    </div>
    </div>
    <div class="plot-container">
        <div class="plot-title-container" style="background:linear-gradient(to left, #017ec7, #002d47);">
            <h3 style="color:white; text-align: center;">Outputs</h3>
        </div>
        <div class="plot-title-container">
            <p>{{ error_message|safe }}</p>
            <div style="display: flex; justify-content: space-around;">
                <div style="flex: 1;">
                    <p><b>SWX Symbol</b>: {{ ticker }}</p>
                    <p><b>Calculated Mu</b>: {{ mu }}</p>
                    <p><b>Calculated Gamma</b>: {{ gamma }}</p>
                </div>
                <div style="flex: 1;">
                    <p><b>LV</b>: {{ lv }}</p>
                    <p><b>Liquidity-adjusted LV</b>: {{ liq_lv }}</p>
                    <p><b>Loan Amount (CHF)</b>: {{ loan_amount }}</p>
                </div>
            </div>
        </div>
        <div class="plot-title-container">
            {{ plot_div|safe }}
        </div>
    </div>   
</div>
</body>
</html>
